<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#1a1a1a"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/userapp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded"
        android:textColor="#fff"
        android:backgroundTint="#2b2b2b"
        android:textColorHint="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:hint="Password"
        android:backgroundTint="#2b2b2b"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:padding="16dp" />
    <EditText
            android:id="@+id/editPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:hint="Confirm Password"
            android:backgroundTint="#2b2b2b"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:padding="16dp" />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword1"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#214194"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login"
        android:textColor="#fff"
        android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
